/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * 
 * @param head ListNode类 
 * @return ListNode类
 */
struct ListNode* deleteDuplicates(struct ListNode* head ) {
    // write code here
    if(head==NULL)
    {
        return NULL;
    }
    struct ListNode* p1=head;
    while(p1->next!=NULL)
    {
        if(p1->val==p1->next->val)
        {
            p1->next=p1->next->next;
        }
        else
        {
            p1=p1->next;
        }
    }
    return head;
}
